.container{
    width: var(--container-width-lg);
}

.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    align-items: center;
    padding-top: 4em;
    width: 100%;
}
.about-me{
    width: 100%;
    aspect-ratio: 1/1;
    background: linear-gradient(45deg, transparent, var(--color-bg-variant), transparent);
    display: grid;
    place-items: center;
}
.about-me img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    width: 82%;
}
.about-me img:hover{
    transform: rotate(0);
}
.about-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.about-card{
    background-color: #4a4e69;
    border: 1px solid transparent;
    border-radius: 1rem;
    width: 10rem;
    height: 10rem;
    display: grid;
    place-items: center;
    font-size: 1.4rem;
}
.about-card:hover{
    background: transparent;
    border:2px solid var(--color-primary);
    transition: var(--transition);
    cursor: default;
}
.about-card h5{
    font-size: 0.95rem;
}
.about-card small{
    font-size: 0.7rem;
    color: var(--color-light)
}
.about-text{
    padding-top: 2em;
    color: var(--color-light)
}
.talk-btn{
    padding-top: 2em;
}
.talk-btn button{
    padding: 1em 2em;
    border-radius: .5rem;
} 

@media screen and (max-width:1240px) {
    .about-container{
        grid-template-columns: auto;
        gap: 0;
    }
    .container{
        width: var(--container-width-md);
    }
    .about-me{
        width: 50%;
        margin: 0 auto 4rem;
    }
    .about-text{
        margin: 1rem 0 1.5rem;
    }
}
@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-ms);
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    
    .about-text{
        text-align: center;
    }
    
    
}