
.contact-options .contact-option{
    width: 15rem;
    height: 15rem;
}
.contact-options{
    display: grid;
    gap: 1rem;
    align-items: center;
    margin: 0 auto;
}
.contact-container{
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}
form button{
    padding: 1em 2em;
    border-radius: .5rem;
}

input, textarea{
    width: 100%;
    border-radius: .5rem;
    background: transparent;
    padding: 1.5em;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: white;
}
@media screen and (max-width:1240px) {
    
    /* .contact-container{
        grid-template-columns: auto;
    } */
   
    
}
@media screen and (max-width:600px) {
   
    .contact-container{
        grid-template-columns: auto;
    }
   
}